#spring.application.name=async-communication-service
bus.service.url=http://localhost:8082/buses
student.service.url=http://localhost:8081/students
gps.service.url=http://localhost:8002/locations
notification.service.url=http://localhost:8001/notifications
route.service.url=http://localhost:8080/routes
groupement.service.url=http://localhost:8000/groupement
auth.service.url=http://localhost:8087/auth
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8089
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration